#
#Tue Jul 19 12:56:13 COT 2022
platform=ANY
version=
chrome.switches=--disk-cache-dir\=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions
browserName=chrome
